<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f86ddb90f6744c8b5f5d801ec1d2f24" Name="Diagram1">
        <EntityTypeShape EntityType="SCPPModel.Archivo" Width="1.5" PointX="12" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SCPPModel.Coordinador" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCPPModel.Estudiante" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCPPModel.Expediente" Width="1.5" PointX="9.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SCPPModel.Grupo" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SCPPModel.Inscripción" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCPPModel.Organización" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCPPModel.Profesor" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SCPPModel.Proyecto" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SCPPModel.Reporte" Width="1.5" PointX="14.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SCPPModel.Responsableproyecto" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SCPPModel.Selecciónproyecto" Width="1.5" PointX="10.5" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="SCPPModel.FK_Archivo_Expediente" ManuallyRouted="false" />
        <AssociationConnector Association="SCPPModel.FK_Reporte_Archivo" ManuallyRouted="false" />
        <AssociationConnector Association="SCPPModel.FK_Inscripción_Estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="SCPPModel.FK_SelecciónProyecto_Estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="SCPPModel.FK_Expediente_Inscripción" ManuallyRouted="false" />
        <AssociationConnector Association="SCPPModel.FK_Grupo_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="SCPPModel.FK_Inscripción_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="SCPPModel.FK_Inscripción_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="SCPPModel.FK_Proyecto_Organización" ManuallyRouted="false" />
        <AssociationConnector Association="SCPPModel.FK_Responsableproyecto_Organización" ManuallyRouted="false" />
        <AssociationConnector Association="SCPPModel.FK_Proyecto_Responsableproyecto" ManuallyRouted="false" />
        <AssociationConnector Association="SCPPModel.FK_SelecciónProyecto_Proyecto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>